
server.port=8080

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.host=192.168.1.9
spring.data.mongodb.database=cobranca

spring.kafka.bootstrap-servers=192.168.1.9:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id="groupID-Listener"


